#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Coding/red_band/keywords/main.cpp
test_runner.h
D:/Coding/red_band/keywords/test_runner.h
profile.h
D:/Coding/red_band/keywords/profile.h
map
-
string
-
future
-
functional
-

D:/Coding/red_band/keywords/profile.h
chrono
-
iostream
-
string
-

D:/Coding/red_band/keywords/test_runner.h
sstream
-
stdexcept
-
iostream
-
map
-
set
-
string
-
vector
-

